<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
         background-color: rgb(90, 90, 90);  
         padding: 3px; 
         box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.274);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 20px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.541);
        }

        article{
            background-color: rgba(54, 54, 54, 0.26);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(117, 113, 113);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        /*div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aqua;
            border-radius: 50%;*/

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut suscipit minus, sequi laborum tempora commodi eveniet id esse minima reiciendis, nostrum maiores repellendus ratione ad! Alias beatae temporibus eos!</p>
                <aside>
                    <p>Artigo escrito por Ronielton</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Ronielton</p>
    </footer>
    <div id="bola"></div>
</body>
</html>