<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > [size]
            > attachment*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ea nam a nemo, earum sapiente culpa maiores vero ratione eius incidunt nobis ex quas, dolorem ad sint? Repellendus, unde. Cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tempora eum amet rem, harum ea eligendi. Facere culpa, modi est beatae aliquam neque eveniet sapiente ducimus, optio distinctio fuga. Dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta dolor blanditiis maxime minus explicabo tenetur, aspernatur fugit, impedit est, ipsam voluptatum a minima ullam ut aliquam expedita ex quia Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis libero temporibus, praesentium eius vitae necessitatibus enim ducimus voluptas atque quisquam omnis quae amet. A aliquam voluptate numquam, ex ratione odit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus placeat possimus perferendis modi quod autem nam, reprehenderit quis, ullam unde reiciendis non laborum sit eos corrupti maxime beatae 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sit aspernatur laboriosam. Impedit ratione ipsum facere ut nesciunt maiores repudiandae, harum architecto quia delectus iste porro voluptatem repellat? Atque, perferendis.
        laborum sit eos corrupti maxime beatae 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sit aspernatur laboriosam. Impedit ratione ipsum facere ut nesciunt maiores repudiandae, harum architecto quia delectus iste porro voluptatem repellat? Atque, perferendis.
        laborum sit eos corrupti maxime beatae 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sit aspernatur laboriosam. Impedit ratione ipsum facere ut nesciunt maiores repudiandae, harum architecto quia delectus iste porro voluptatem repellat? Atque, perferendis.
        laborum sit eos corrupti maxime beatae 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sit aspernatur laboriosam. Impedit ratione ipsum facere ut nesciunt maiores repudiandae, harum architecto quia delectus iste porro voluptatem repellat? Atque, perferendis.
        laborum sit eos corrupti maxime beatae 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sit aspernatur laboriosam. Impedit ratione ipsum facere ut nesciunt maiores repudiandae, harum architecto quia delectus iste porro voluptatem repellat? Atque, perferendis.
        laborum sit eos corrupti maxime beatae 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sit aspernatur laboriosam. Impedit ratione ipsum facere ut nesciunt maiores repudiandae, harum architecto quia delectus iste porro voluptatem repellat? Atque, perferendis.
        laborum sit eos corrupti maxime beatae 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sit aspernatur laboriosam. Impedit ratione ipsum facere ut nesciunt maiores repudiandae, harum architecto quia delectus iste porro voluptatem repellat? Atque, perferendis.
        laborum sit eos corrupti maxime beatae 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sit aspernatur laboriosam. Impedit ratione ipsum facere ut nesciunt maiores repudiandae, harum architecto quia delectus iste porro voluptatem repellat? Atque, perferendis.
        laborum sit eos corrupti maxime beatae 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sit aspernatur laboriosam. Impedit ratione ipsum facere ut nesciunt maiores repudiandae, harum architecto quia delectus iste porro voluptatem repellat? Atque, perferendis.
        </p>
    </main>
    
</body>
</html>