<!DOCTYPE html>
<html lang="tb-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px (use), pt, pc

            Medidas Relativas
            em (use), ex, rem, vw, vh, % 
            */
            font-size: 1em;
            font-weight: normal;
            /*weight (peso) width(altura) height(largura) */
            /* lighter normal bold bolder*/
            font-style: normal;
            text-decoration: dotted;
        }
        h1 {
            
            /*shorthand 
            - font-styel -> font-weight -> font-size -> font-family 
            font-family: 'wor Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nostrum modi molestiae quasi quod id neque facilis tempora et aliquid, incidunt rerum. Laborum quas deleniti doloribus optio rerum, exercitationem ipsa, Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consequatur ducimus inventore quaerat, cum quos repellendus facilis eaque assumenda? Dolores, quasi officia ad soluta numquam blanditiis velit. Harum, temporibus assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, qui ad nostrum corporis tempora, omnis harum explicabo dolor eum natus autem nihil rem commodi quae aut inventore necessitatibus voluptatem atque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ratione repellendus sunt labore, saepe adipisci incidunt iste illum? Iusto quasi vitae quaerat blanditiis autem consequatur ullam esse repellat sed rerum!</p>
</body>
</html>